.container-fluid style="width:50%;"
  .row
    .col-md-12
      .card
        .header
          h4.title AgendaMail
          p.category Acesse sua conta.
        .content.table-responsive.table-full-width
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .row
              .col-md-9
                .form-group.login_input
                  = f.label 'Nome'
                  = f.text_field :name, class: 'form-control border-input', placeholder: 'Nome'
            .row
              .col-md-9
                .form-group.login_input
                  = f.label :email
                  = f.text_field :email, class: 'form-control border-input', placeholder: 'Email'
            .row
              .col-md-9
                .form-group.login_input
                  = f.label 'Senha'
                  - if @minimum_password_length
                    em
                      | (minímo de #{@minimum_password_length} caracteres)
                  br/
                  = f.password_field :password, class: 'form-control border-input', placeholder: 'Senha'

            .row
              .col-md-9
                .form-group.login_input
                  = f.label 'Confirmação de senha'
                  = f.password_field :password_confirmation, class: 'form-control border-input', placeholder: 'Senha'

            .text-center
              button.btn.btn-info.btn-fill.btn-wd type="submit"  Criar Conta

