.sidebar data-active-color="danger" data-background-color="white"
  .sidebar-wrapper
    .logo
      a.simple-text href="http://www.creative-tim.com"
        | AgendaMail
    ul.nav
      li class="#{ active?(index_path)} hide_sidebar"
        a href="/index"
          i.fa.fa-envelope-o
          p Mensagens
      li class="#{ active?(logged_path)} hide_sidebar"
        a href="/logged"
          i.fa.fa-archive
          p Arquivadas

