.sidebar data-active-color="danger" data-background-color="white"
  .sidebar-wrapper
    .logo
      a.simple-text href="http://www.creative-tim.com"
        | AgendaMail
    ul.nav
      li.active
        a href="dashboard.html"
          i.ti-email
          p Mensagens
      li
        a href="user.html"
          i.ti-archive
          p Arquivadas

