.sidebar data-active-color="danger" data-background-color="white"
  .sidebar-wrapper
    .logo
      a.simple-text href="http://www.creative-tim.com"
        | AgendaMail
    ul.nav
      - unless current_user.master?
        li class="#{ active?(new_message_path)} hide_sidebar"
          a href="/messages/new"
            i.fa.fa-pencil
            p Escrever
      li class="#{ active?(messages_path)} hide_sidebar"
        a href="/messages"
          i.fa.fa-envelope-o
          p#unread_messages
      - if current_user.master?
        li class="#{ active?(archived_path)} hide_sidebar"
          a href="/archived"
            i.fa.fa-archive
            p#archived_messages

